# =====================================================
#   Project info
# =====================================================

sonar.projectKey=Aerarium
sonar.projectName=Aerarium

# =====================================================
#   Java config
# =====================================================

sonar.java.source=12
sonar.java.binaries=.
sonar.java.libraries=AerariumBackend/build/*
sonar.exclusions=AerariumDatabase/*

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/NickChecan/Aerarium
sonar.links.ci=https://travis-ci.org/NickChecan/Aerarium
sonar.links.scm=https://github.com/NickChecan/Aerarium
sonar.links.issue=https://github.com/NickChecan/Aerarium/issues