sonar.projectKey=Aerarium
sonar.projectName=Aerarium

sonar.java.binaries=**/build/classes

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/NickChecan/Aerarium
sonar.links.ci=https://travis-ci.org/NickChecan/Aerarium
sonar.links.scm=https://github.com/NickChecan/Aerarium
sonar.links.issue=https://github.com/NickChecan/Aerarium/issues